{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-s", "tests"],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true
  }
}
